<html>
<head>
  <script src="Libraries/jquery-3.7.1.js"></script>
  <script>

  </script>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #container{
      width: 700px;
      height: 700px;
      background-color: black;
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      margin-left: auto;
      margin-right: auto;
    }
    #circleImage{
      height: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      box-shadow: 0px 0px 100px 100px yellow, 0px 0px 150px 150px green;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div id="container">
    <img id="circleImage" src="Images/Visuals/testPlanet1.png">
  </div>
</body>
</html>